<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.505992 0.564858 0.563637 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Ricty-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.505992 0.564858 0.563637 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Ricty-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.146795 0.570824 0.525023 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Ricty-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Ricty-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Ricty-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0159244 0.126521 0.159696 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0393807 0.160116 0.198333 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.347924 0.351372 0.717917 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>3</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0946504 0.196399 0.22692 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.167078 0.260687 0.288767 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Ricty-Regular - 16.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.505992 0.564858 0.563637 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 16.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.505992 0.564858 0.563637 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.347924 0.351372 0.717917 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 16.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.505992 0.564858 0.563637 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 16.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.505992 0.564858 0.563637 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 21.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.505992 0.564858 0.563637 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 34.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.505992 0.564858 0.563637 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 26.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.505992 0.564858 0.563637 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 16.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0159244 0.126521 0.159696 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.210963 0.165479 0.246243 0.939189</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.796078 0.282353 0.505882 0.756757</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.44058 0.509629 0.516858 1</string>
		<key>xcode.syntax.character</key>
		<string>0.347924 0.351372 0.717917 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.777389 0.108025 0.435166 1</string>
		<key>xcode.syntax.number</key>
		<string>0.347924 0.351372 0.717917 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.505992 0.564858 0.563637 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.string</key>
		<string>0.81927 0.108407 0.141457 1</string>
		<key>xcode.syntax.url</key>
		<string>0.347924 0.351372 0.717917 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>Ricty-Regular - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>Ricty-Regular - 18.0</string>
	</dict>
</dict>
</plist>
